 <!DOCTYPE html>
 <html lang="en">
 <head>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JWTTJS6SC1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JWTTJS6SC1');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <div class="pb">
        <div class="pb1"> </div>
        <div class="pb2"> </div>
        <div class="pb3"> </div>
        <div class="pb4"> </div>
        <div class="pb5"> </div>
    </div>
    <style>
        *{
            border: 1px solid black;
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
         }
         :root{
            --blue: #999;
         }
         .pb{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 70%; 
         }
         .pb1{
            width: 10%;
            height: 100%;
            
         }
    </style>
 </body>
 </html>